stages:
  - "build"
  - "test"
  - "publish"
variables:
   myvariable: robert

build:job:
  stage: build
  variables:
    name: THIARE
  script: 
    echo ${myvariable}
    echo ${name}
  
test:job:
  stage: test
  script: 
    echo "test stage"
    echo ${myvariable}
    echo ${name}
  when: on_success
